<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AJ-DJ project</title>
</head>

<body>

    <header id = "header_text">AI Music Web App
    <h4>NOTE - Get your left hand wrist in front of the camera to play a song and get your right hand wrist up to increase the volume</h4>
    </header>
    <button id="btn">Play song</button>
</body>

<script src="main.js"></script>
</html>